Blues Singers - Biographies of 50 Legendary Artists of The Early 20th Century,David Dicaire,35.95,9780786406067,MRB,1999
"Franklin, Aretha - Aretha: From These Roots",Aretha Franklin & David Ritz,2.95,0375500332,MRB,1999
Architectural Acoustics,Christopher N. Brooks,35.95,9780786413980,MRB,2002
Broadway Musicals - A Hundred Year History,David H. Lewis,44.95,9780786412693,MRB,2002
African American Concert Singers Before 1950,Darryl Glenn Nettles,44.95,9780786414673,MRB,2003
"Cavalieri, Lina - The Life of Opera's Greatest Beauty, 1874 - 1944",Paul Fryer & Olga Usova,44.95,9780786416851,MRB,2003
Coon - Sanders Nighthawks - The Band That Made Radio Famous,Fred W. Edmiston,58.5,9780786413409,MRB,2003
Death Metal Music - The Passion And Politics of A Subculture,Natalie J. Purcell,35.95,9780786415854,MRB,2003
"Encyclopedia of Women In Radio, 1920 - 1960",Leora M. Sies & Luther F. Sies,130.5,9780786414765,MRB,2003
"Herrold, Charles - Inventor of Radio Broadcasting",Gordon Greb & Mike Adams,39.95,9780786416905,MRB,2003
Hummert's Radio Factory - The Programs And Personalities of Broadcasting's Most Prolific Producers,Jim Cox,35.95,9780786416318,MRB,2003
"Jazz Musicians of The Early Years, To 1945",David Dicaire,35.95,9780786415830,MRB,2003
Music of Emily Dickinson's Poems and Letters: A Study of Imagery and Form,Carolyn Lindley Cooley,35.95,9780786414918,MRB,2003
"North, Alex - Alex North, Film Composer: A Biography, with Musical Analyses of A Streetcar Named Desire, Spartacus, The Misfits, Under the Volcano, and Prizzi?s Honor",Sanya Shoilevska Henderson,39.95,9780786443338,MRB,2003
"Opera for Libraries: A Guide to Core Works, Audio and Video Recordings, Books and Serials",Clyde T. McCants,44.95,9780786414420,MRB,2003
"Radio Mystery And Adventure And Its Appearances In Film, Television And Other Media",Jim Harmon,35.95,9780786418107,MRB,2003
"Radio Program Openings And Closings, 1931 - 1972",Vincent Terrace,66.95,9780786414857,MRB,2003
"Springsteen, Bruce - Bruce Springsteen's America: People Listening Poet Singing",Robert Coles,7.95,0375505598,MRB,2003
Start & Run Your Own Record Label - Updated & Expanded Edition,Daylle Deanna Schwartz,12.95,0823084337,MRB,2003
AC / DC - Two Sides to Every Glory,Paul Stenning,14.95,1842403087,MRB,2006
"Archives of the Airwaves, Volume 1",Roger C. Paulson,17.95,1593930372,MRB,2006
"Archives of the Airwaves, Volume 2",Roger C. Paulson,17.95,1593930380,MRB,2006
"Archives of the Airwaves, Volume 3",Roger C. Paulson,17.95,159393047X,MRB,2006
"Archives of the Airwaves, Volume 4",Roger C. Paulson,17.95,1593930488,MRB,2006
Baby Snooks Scripts,Philip Rapp,11.95,1932133801,MRB,2006
Bickersons - Biography of Radio's Wittiest Program,Ben Ohmart,16.95,1593930089,MRB,2006
"Bickersons Scripts, Volume 2",Philip Rapp,15.95,1593930070,MRB,2006
Billboard - Billboard Illustrated Encyclopedia of Music,,19.95,0823078698,MRB,2006
Black History - On This Day in Black Music History,Jay Warner,12.95,0634099264,MRB,2006
"British Beat - Then, Now and Rare, 1960-1969",Terry Rawlings,19.95,0711990948,MRB,2006
"Clapton, Eric - Complete Guide to his Music",Marc Roberty,4.95,1846090075,MRB,2006
"Columbo, Russ - A Prisoner of Love",Tony Toran,24.95,1593930550,MRB,2006
20th Century Rock And Roll - Progressive Rock,Jerry Lucky,11.95,1896522203,MRB,2008
AC/DC - The Encyclopaedia,Malcolm Dome & Jerry Ewing,16.95,9781842404362,MRB,2008
"Airwaves of New York - Illustrated Histories of 156 Am Stations In The Metropolitan Area, 1921 - 1996",Bill Jaker & Frank Sulek & Peter Kanze,30.95,9780786438723,MRB,2008
"Allman, Duane - Skydog: The Duane Allman Story (Updated and Expanded)",Randy Poe,14.95,9780879309398,MRB,2008
American Big Bands,William F. Lee,16.95,0634080547,MRB,2008
"Assoluta Voice In Opera, 1797-1847",Geoffrey S. Riggs,44.95,9780786440771,MRB,2008
"Ballard, Florence - The Lost Supreme: The Life of Dreamgirl Florence Ballard",Peter Benjaminson,19.95,9781556527050,MRB,2008
"Barnet, Charlie - An Illustrated Biography and Discography",Don Mather,35.95,9780786437610,MRB,2008
Beach Boys - Wouldn't it be Nice: Brian Wilson and the Making of the Beach Boys' Pet Sounds,Charles Granata,12.95,1556525079,MRB,2008
Beatles - Beatles Gear,Andy Babiuk,24.95,0879307315,MRB,2008
Beatles - Beatles On Television (Rex Collections),Jeff Bench & Ray Tedman,34.95,9781905287512,MRB,2008
Beatles - The Unreleased Beatles: Music & Film,Richie Unterberger,26.95,9780879308926,MRB,2008
"James, Tommy - Me, the Mob, and the Music: One Helluva Ride with Tommy James & The Shondells (Autographed by Tommy James)",Tommy James & Martin Fitzpatrick,16.98,9781439128657,MRB,2010
Blues Singers - Biographies of 50 Legendary Artists of The Early 20th Century,David Dicaire,35.95,9780786406067,MRB,1999
"Franklin, Aretha - Aretha: From These Roots",Aretha Franklin & David Ritz,2.95,0375500332,MRB,1999
Architectural Acoustics,Christopher N. Brooks,35.95,9780786413980,MRB,2002
Broadway Musicals - A Hundred Year History,David H. Lewis,44.95,9780786412693,MRB,2002
African American Concert Singers Before 1950,Darryl Glenn Nettles,44.95,9780786414673,MRB,2003
"Cavalieri, Lina - The Life of Opera's Greatest Beauty, 1874 - 1944",Paul Fryer & Olga Usova,44.95,9780786416851,MRB,2003
Coon - Sanders Nighthawks - The Band That Made Radio Famous,Fred W. Edmiston,58.5,9780786413409,MRB,2003
Death Metal Music - The Passion And Politics of A Subculture,Natalie J. Purcell,35.95,9780786415854,MRB,2003
"Encyclopedia of Women In Radio, 1920 - 1960",Leora M. Sies & Luther F. Sies,130.5,9780786414765,MRB,2003
"Herrold, Charles - Inventor of Radio Broadcasting",Gordon Greb & Mike Adams,39.95,9780786416905,MRB,2003
Hummert's Radio Factory - The Programs And Personalities of Broadcasting's Most Prolific Producers,Jim Cox,35.95,9780786416318,MRB,2003
"Jazz Musicians of The Early Years, To 1945",David Dicaire,35.95,9780786415830,MRB,2003
Music of Emily Dickinson's Poems and Letters: A Study of Imagery and Form,Carolyn Lindley Cooley,35.95,9780786414918,MRB,2003
"North, Alex - Alex North, Film Composer: A Biography, with Musical Analyses of A Streetcar Named Desire, Spartacus, The Misfits, Under the Volcano, and Prizzi?s Honor",Sanya Shoilevska Henderson,39.95,9780786443338,MRB,2003
"Opera for Libraries: A Guide to Core Works, Audio and Video Recordings, Books and Serials",Clyde T. McCants,44.95,9780786414420,MRB,2003
"Radio Mystery And Adventure And Its Appearances In Film, Television And Other Media",Jim Harmon,35.95,9780786418107,MRB,2003
"Radio Program Openings And Closings, 1931 - 1972",Vincent Terrace,66.95,9780786414857,MRB,2003
"Springsteen, Bruce - Bruce Springsteen's America: People Listening Poet Singing",Robert Coles,7.95,0375505598,MRB,2003
Start & Run Your Own Record Label - Updated & Expanded Edition,Daylle Deanna Schwartz,12.95,0823084337,MRB,2003
AC / DC - Two Sides to Every Glory,Paul Stenning,14.95,1842403087,MRB,2006
"Archives of the Airwaves, Volume 1",Roger C. Paulson,17.95,1593930372,MRB,2006
"Archives of the Airwaves, Volume 2",Roger C. Paulson,17.95,1593930380,MRB,2006
"Archives of the Airwaves, Volume 3",Roger C. Paulson,17.95,159393047X,MRB,2006
"Archives of the Airwaves, Volume 4",Roger C. Paulson,17.95,1593930488,MRB,2006
Baby Snooks Scripts,Philip Rapp,11.95,1932133801,MRB,2006
Bickersons - Biography of Radio's Wittiest Program,Ben Ohmart,16.95,1593930089,MRB,2006
"Bickersons Scripts, Volume 2",Philip Rapp,15.95,1593930070,MRB,2006
Billboard - Billboard Illustrated Encyclopedia of Music,,19.95,0823078698,MRB,2006
Black History - On This Day in Black Music History,Jay Warner,12.95,0634099264,MRB,2006
"British Beat - Then, Now and Rare, 1960-1969",Terry Rawlings,19.95,0711990948,MRB,2006
"Clapton, Eric - Complete Guide to his Music",Marc Roberty,4.95,1846090075,MRB,2006
"Columbo, Russ - A Prisoner of Love",Tony Toran,24.95,1593930550,MRB,2006
20th Century Rock And Roll - Progressive Rock,Jerry Lucky,11.95,1896522203,MRB,2008
AC/DC - The Encyclopaedia,Malcolm Dome & Jerry Ewing,16.95,9781842404362,MRB,2008
"Airwaves of New York - Illustrated Histories of 156 Am Stations In The Metropolitan Area, 1921 - 1996",Bill Jaker & Frank Sulek & Peter Kanze,30.95,9780786438723,MRB,2008
"Allman, Duane - Skydog: The Duane Allman Story (Updated and Expanded)",Randy Poe,14.95,9780879309398,MRB,2008
American Big Bands,William F. Lee,16.95,0634080547,MRB,2008
"Assoluta Voice In Opera, 1797-1847",Geoffrey S. Riggs,44.95,9780786440771,MRB,2008
"Ballard, Florence - The Lost Supreme: The Life of Dreamgirl Florence Ballard",Peter Benjaminson,19.95,9781556527050,MRB,2008
"Barnet, Charlie - An Illustrated Biography and Discography",Don Mather,35.95,9780786437610,MRB,2008
Beach Boys - Wouldn't it be Nice: Brian Wilson and the Making of the Beach Boys' Pet Sounds,Charles Granata,12.95,1556525079,MRB,2008
Beatles - Beatles Gear,Andy Babiuk,24.95,0879307315,MRB,2008
Beatles - Beatles On Television (Rex Collections),Jeff Bench & Ray Tedman,34.95,9781905287512,MRB,2008
Beatles - The Unreleased Beatles: Music & Film,Richie Unterberger,26.95,9780879308926,MRB,2008
"James, Tommy - Me, the Mob, and the Music: One Helluva Ride with Tommy James & The Shondells (Autographed by Tommy James)",Tommy James & Martin Fitzpatrick,16.98,9781439128657,MRB,2010
Blues Singers - Biographies of 50 Legendary Artists of The Early 20th Century,David Dicaire,35.95,9780786406067,MRB,1999
"Franklin, Aretha - Aretha: From These Roots",Aretha Franklin & David Ritz,2.95,0375500332,MRB,1999
Architectural Acoustics,Christopher N. Brooks,35.95,9780786413980,MRB,2002
Broadway Musicals - A Hundred Year History,David H. Lewis,44.95,9780786412693,MRB,2002
African American Concert Singers Before 1950,Darryl Glenn Nettles,44.95,9780786414673,MRB,2003
"Cavalieri, Lina - The Life of Opera's Greatest Beauty, 1874 - 1944",Paul Fryer & Olga Usova,44.95,9780786416851,MRB,2003
Coon - Sanders Nighthawks - The Band That Made Radio Famous,Fred W. Edmiston,58.5,9780786413409,MRB,2003
Death Metal Music - The Passion And Politics of A Subculture,Natalie J. Purcell,35.95,9780786415854,MRB,2003
"Encyclopedia of Women In Radio, 1920 - 1960",Leora M. Sies & Luther F. Sies,130.5,9780786414765,MRB,2003
"Herrold, Charles - Inventor of Radio Broadcasting",Gordon Greb & Mike Adams,39.95,9780786416905,MRB,2003
Hummert's Radio Factory - The Programs And Personalities of Broadcasting's Most Prolific Producers,Jim Cox,35.95,9780786416318,MRB,2003
"Jazz Musicians of The Early Years, To 1945",David Dicaire,35.95,9780786415830,MRB,2003
Music of Emily Dickinson's Poems and Letters: A Study of Imagery and Form,Carolyn Lindley Cooley,35.95,9780786414918,MRB,2003
"North, Alex - Alex North, Film Composer: A Biography, with Musical Analyses of A Streetcar Named Desire, Spartacus, The Misfits, Under the Volcano, and Prizzi?s Honor",Sanya Shoilevska Henderson,39.95,9780786443338,MRB,2003
"Opera for Libraries: A Guide to Core Works, Audio and Video Recordings, Books and Serials",Clyde T. McCants,44.95,9780786414420,MRB,2003
"Radio Mystery And Adventure And Its Appearances In Film, Television And Other Media",Jim Harmon,35.95,9780786418107,MRB,2003
"Radio Program Openings And Closings, 1931 - 1972",Vincent Terrace,66.95,9780786414857,MRB,2003
"Springsteen, Bruce - Bruce Springsteen's America: People Listening Poet Singing",Robert Coles,7.95,0375505598,MRB,2003
Start & Run Your Own Record Label - Updated & Expanded Edition,Daylle Deanna Schwartz,12.95,0823084337,MRB,2003
AC / DC - Two Sides to Every Glory,Paul Stenning,14.95,1842403087,MRB,2006
"Archives of the Airwaves, Volume 1",Roger C. Paulson,17.95,1593930372,MRB,2006
"Archives of the Airwaves, Volume 2",Roger C. Paulson,17.95,1593930380,MRB,2006
"Archives of the Airwaves, Volume 3",Roger C. Paulson,17.95,159393047X,MRB,2006
"Archives of the Airwaves, Volume 4",Roger C. Paulson,17.95,1593930488,MRB,2006
Baby Snooks Scripts,Philip Rapp,11.95,1932133801,MRB,2006
Bickersons - Biography of Radio's Wittiest Program,Ben Ohmart,16.95,1593930089,MRB,2006
"Bickersons Scripts, Volume 2",Philip Rapp,15.95,1593930070,MRB,2006
Billboard - Billboard Illustrated Encyclopedia of Music,,19.95,0823078698,MRB,2006
Black History - On This Day in Black Music History,Jay Warner,12.95,0634099264,MRB,2006
"British Beat - Then, Now and Rare, 1960-1969",Terry Rawlings,19.95,0711990948,MRB,2006
"Clapton, Eric - Complete Guide to his Music",Marc Roberty,4.95,1846090075,MRB,2006
"Columbo, Russ - A Prisoner of Love",Tony Toran,24.95,1593930550,MRB,2006
20th Century Rock And Roll - Progressive Rock,Jerry Lucky,11.95,1896522203,MRB,2008
AC/DC - The Encyclopaedia,Malcolm Dome & Jerry Ewing,16.95,9781842404362,MRB,2008
"Airwaves of New York - Illustrated Histories of 156 Am Stations In The Metropolitan Area, 1921 - 1996",Bill Jaker & Frank Sulek & Peter Kanze,30.95,9780786438723,MRB,2008
"Allman, Duane - Skydog: The Duane Allman Story (Updated and Expanded)",Randy Poe,14.95,9780879309398,MRB,2008
American Big Bands,William F. Lee,16.95,0634080547,MRB,2008
"Assoluta Voice In Opera, 1797-1847",Geoffrey S. Riggs,44.95,9780786440771,MRB,2008
"Ballard, Florence - The Lost Supreme: The Life of Dreamgirl Florence Ballard",Peter Benjaminson,19.95,9781556527050,MRB,2008
"Barnet, Charlie - An Illustrated Biography and Discography",Don Mather,35.95,9780786437610,MRB,2008
Beach Boys - Wouldn't it be Nice: Brian Wilson and the Making of the Beach Boys' Pet Sounds,Charles Granata,12.95,1556525079,MRB,2008
Beatles - Beatles Gear,Andy Babiuk,24.95,0879307315,MRB,2008
Beatles - Beatles On Television (Rex Collections),Jeff Bench & Ray Tedman,34.95,9781905287512,MRB,2008
Beatles - The Unreleased Beatles: Music & Film,Richie Unterberger,26.95,9780879308926,MRB,2008
"James, Tommy - Me, the Mob, and the Music: One Helluva Ride with Tommy James & The Shondells (Autographed by Tommy James)",Tommy James & Martin Fitzpatrick,16.98,9781439128657,MRB,2010
Blues Singers - Biographies of 50 Legendary Artists of The Early 20th Century,David Dicaire,35.95,9780786406067,MRB,1999
"Franklin, Aretha - Aretha: From These Roots",Aretha Franklin & David Ritz,2.95,0375500332,MRB,1999
Architectural Acoustics,Christopher N. Brooks,35.95,9780786413980,MRB,2002
Broadway Musicals - A Hundred Year History,David H. Lewis,44.95,9780786412693,MRB,2002
African American Concert Singers Before 1950,Darryl Glenn Nettles,44.95,9780786414673,MRB,2003
"Cavalieri, Lina - The Life of Opera's Greatest Beauty, 1874 - 1944",Paul Fryer & Olga Usova,44.95,9780786416851,MRB,2003
Coon - Sanders Nighthawks - The Band That Made Radio Famous,Fred W. Edmiston,58.5,9780786413409,MRB,2003
Death Metal Music - The Passion And Politics of A Subculture,Natalie J. Purcell,35.95,9780786415854,MRB,2003
"Encyclopedia of Women In Radio, 1920 - 1960",Leora M. Sies & Luther F. Sies,130.5,9780786414765,MRB,2003
"Herrold, Charles - Inventor of Radio Broadcasting",Gordon Greb & Mike Adams,39.95,9780786416905,MRB,2003
Hummert's Radio Factory - The Programs And Personalities of Broadcasting's Most Prolific Producers,Jim Cox,35.95,9780786416318,MRB,2003
"Jazz Musicians of The Early Years, To 1945",David Dicaire,35.95,9780786415830,MRB,2003
Music of Emily Dickinson's Poems and Letters: A Study of Imagery and Form,Carolyn Lindley Cooley,35.95,9780786414918,MRB,2003
"North, Alex - Alex North, Film Composer: A Biography, with Musical Analyses of A Streetcar Named Desire, Spartacus, The Misfits, Under the Volcano, and Prizzi?s Honor",Sanya Shoilevska Henderson,39.95,9780786443338,MRB,2003
"Opera for Libraries: A Guide to Core Works, Audio and Video Recordings, Books and Serials",Clyde T. McCants,44.95,9780786414420,MRB,2003
"Radio Mystery And Adventure And Its Appearances In Film, Television And Other Media",Jim Harmon,35.95,9780786418107,MRB,2003
"Radio Program Openings And Closings, 1931 - 1972",Vincent Terrace,66.95,9780786414857,MRB,2003
"Springsteen, Bruce - Bruce Springsteen's America: People Listening Poet Singing",Robert Coles,7.95,0375505598,MRB,2003
Start & Run Your Own Record Label - Updated & Expanded Edition,Daylle Deanna Schwartz,12.95,0823084337,MRB,2003
AC / DC - Two Sides to Every Glory,Paul Stenning,14.95,1842403087,MRB,2006
"Archives of the Airwaves, Volume 1",Roger C. Paulson,17.95,1593930372,MRB,2006
"Archives of the Airwaves, Volume 2",Roger C. Paulson,17.95,1593930380,MRB,2006
"Archives of the Airwaves, Volume 3",Roger C. Paulson,17.95,159393047X,MRB,2006
"Archives of the Airwaves, Volume 4",Roger C. Paulson,17.95,1593930488,MRB,2006
Baby Snooks Scripts,Philip Rapp,11.95,1932133801,MRB,2006
Bickersons - Biography of Radio's Wittiest Program,Ben Ohmart,16.95,1593930089,MRB,2006
"Bickersons Scripts, Volume 2",Philip Rapp,15.95,1593930070,MRB,2006
Billboard - Billboard Illustrated Encyclopedia of Music,,19.95,0823078698,MRB,2006
Black History - On This Day in Black Music History,Jay Warner,12.95,0634099264,MRB,2006
"British Beat - Then, Now and Rare, 1960-1969",Terry Rawlings,19.95,0711990948,MRB,2006
"Clapton, Eric - Complete Guide to his Music",Marc Roberty,4.95,1846090075,MRB,2006
"Columbo, Russ - A Prisoner of Love",Tony Toran,24.95,1593930550,MRB,2006
20th Century Rock And Roll - Progressive Rock,Jerry Lucky,11.95,1896522203,MRB,2008
AC/DC - The Encyclopaedia,Malcolm Dome & Jerry Ewing,16.95,9781842404362,MRB,2008
"Airwaves of New York - Illustrated Histories of 156 Am Stations In The Metropolitan Area, 1921 - 1996",Bill Jaker & Frank Sulek & Peter Kanze,30.95,9780786438723,MRB,2008
"Allman, Duane - Skydog: The Duane Allman Story (Updated and Expanded)",Randy Poe,14.95,9780879309398,MRB,2008
American Big Bands,William F. Lee,16.95,0634080547,MRB,2008
"Assoluta Voice In Opera, 1797-1847",Geoffrey S. Riggs,44.95,9780786440771,MRB,2008
"Ballard, Florence - The Lost Supreme: The Life of Dreamgirl Florence Ballard",Peter Benjaminson,19.95,9781556527050,MRB,2008
"Barnet, Charlie - An Illustrated Biography and Discography",Don Mather,35.95,9780786437610,MRB,2008
Beach Boys - Wouldn't it be Nice: Brian Wilson and the Making of the Beach Boys' Pet Sounds,Charles Granata,12.95,1556525079,MRB,2008
Beatles - Beatles Gear,Andy Babiuk,24.95,0879307315,MRB,2008
Beatles - Beatles On Television (Rex Collections),Jeff Bench & Ray Tedman,34.95,9781905287512,MRB,2008
Beatles - The Unreleased Beatles: Music & Film,Richie Unterberger,26.95,9780879308926,MRB,2008
"James, Tommy - Me, the Mob, and the Music: One Helluva Ride with Tommy James & The Shondells (Autographed by Tommy James)",Tommy James & Martin Fitzpatrick,16.98,9781439128657,MRB,2010
Blues Singers - Biographies of 50 Legendary Artists of The Early 20th Century,David Dicaire,35.95,9780786406067,MRB,1999
"Franklin, Aretha - Aretha: From These Roots",Aretha Franklin & David Ritz,2.95,0375500332,MRB,1999
Architectural Acoustics,Christopher N. Brooks,35.95,9780786413980,MRB,2002
Broadway Musicals - A Hundred Year History,David H. Lewis,44.95,9780786412693,MRB,2002
African American Concert Singers Before 1950,Darryl Glenn Nettles,44.95,9780786414673,MRB,2003
"Cavalieri, Lina - The Life of Opera's Greatest Beauty, 1874 - 1944",Paul Fryer & Olga Usova,44.95,9780786416851,MRB,2003
Coon - Sanders Nighthawks - The Band That Made Radio Famous,Fred W. Edmiston,58.5,9780786413409,MRB,2003
Death Metal Music - The Passion And Politics of A Subculture,Natalie J. Purcell,35.95,9780786415854,MRB,2003
"Encyclopedia of Women In Radio, 1920 - 1960",Leora M. Sies & Luther F. Sies,130.5,9780786414765,MRB,2003
"Herrold, Charles - Inventor of Radio Broadcasting",Gordon Greb & Mike Adams,39.95,9780786416905,MRB,2003
Hummert's Radio Factory - The Programs And Personalities of Broadcasting's Most Prolific Producers,Jim Cox,35.95,9780786416318,MRB,2003
"Jazz Musicians of The Early Years, To 1945",David Dicaire,35.95,9780786415830,MRB,2003
Music of Emily Dickinson's Poems and Letters: A Study of Imagery and Form,Carolyn Lindley Cooley,35.95,9780786414918,MRB,2003
"North, Alex - Alex North, Film Composer: A Biography, with Musical Analyses of A Streetcar Named Desire, Spartacus, The Misfits, Under the Volcano, and Prizzi?s Honor",Sanya Shoilevska Henderson,39.95,9780786443338,MRB,2003
"Opera for Libraries: A Guide to Core Works, Audio and Video Recordings, Books and Serials",Clyde T. McCants,44.95,9780786414420,MRB,2003
"Radio Mystery And Adventure And Its Appearances In Film, Television And Other Media",Jim Harmon,35.95,9780786418107,MRB,2003
"Radio Program Openings And Closings, 1931 - 1972",Vincent Terrace,66.95,9780786414857,MRB,2003
"Springsteen, Bruce - Bruce Springsteen's America: People Listening Poet Singing",Robert Coles,7.95,0375505598,MRB,2003
Start & Run Your Own Record Label - Updated & Expanded Edition,Daylle Deanna Schwartz,12.95,0823084337,MRB,2003
AC / DC - Two Sides to Every Glory,Paul Stenning,14.95,1842403087,MRB,2006
"Archives of the Airwaves, Volume 1",Roger C. Paulson,17.95,1593930372,MRB,2006
"Archives of the Airwaves, Volume 2",Roger C. Paulson,17.95,1593930380,MRB,2006
"Archives of the Airwaves, Volume 3",Roger C. Paulson,17.95,159393047X,MRB,2006
"Archives of the Airwaves, Volume 4",Roger C. Paulson,17.95,1593930488,MRB,2006
Baby Snooks Scripts,Philip Rapp,11.95,1932133801,MRB,2006
Bickersons - Biography of Radio's Wittiest Program,Ben Ohmart,16.95,1593930089,MRB,2006
"Bickersons Scripts, Volume 2",Philip Rapp,15.95,1593930070,MRB,2006
Billboard - Billboard Illustrated Encyclopedia of Music,,19.95,0823078698,MRB,2006
Black History - On This Day in Black Music History,Jay Warner,12.95,0634099264,MRB,2006
"British Beat - Then, Now and Rare, 1960-1969",Terry Rawlings,19.95,0711990948,MRB,2006
"Clapton, Eric - Complete Guide to his Music",Marc Roberty,4.95,1846090075,MRB,2006
"Columbo, Russ - A Prisoner of Love",Tony Toran,24.95,1593930550,MRB,2006
20th Century Rock And Roll - Progressive Rock,Jerry Lucky,11.95,1896522203,MRB,2008
AC/DC - The Encyclopaedia,Malcolm Dome & Jerry Ewing,16.95,9781842404362,MRB,2008
"Airwaves of New York - Illustrated Histories of 156 Am Stations In The Metropolitan Area, 1921 - 1996",Bill Jaker & Frank Sulek & Peter Kanze,30.95,9780786438723,MRB,2008
"Allman, Duane - Skydog: The Duane Allman Story (Updated and Expanded)",Randy Poe,14.95,9780879309398,MRB,2008
American Big Bands,William F. Lee,16.95,0634080547,MRB,2008
"Assoluta Voice In Opera, 1797-1847",Geoffrey S. Riggs,44.95,9780786440771,MRB,2008
"Ballard, Florence - The Lost Supreme: The Life of Dreamgirl Florence Ballard",Peter Benjaminson,19.95,9781556527050,MRB,2008
"Barnet, Charlie - An Illustrated Biography and Discography",Don Mather,35.95,9780786437610,MRB,2008
Beach Boys - Wouldn't it be Nice: Brian Wilson and the Making of the Beach Boys' Pet Sounds,Charles Granata,12.95,1556525079,MRB,2008
Beatles - Beatles Gear,Andy Babiuk,24.95,0879307315,MRB,2008
Beatles - Beatles On Television (Rex Collections),Jeff Bench & Ray Tedman,34.95,9781905287512,MRB,2008
Beatles - The Unreleased Beatles: Music & Film,Richie Unterberger,26.95,9780879308926,MRB,2008
"James, Tommy - Me, the Mob, and the Music: One Helluva Ride with Tommy James & The Shondells (Autographed by Tommy James)",Tommy James & Martin Fitzpatrick,16.98,9781439128657,MRB,2010
Blues Singers - Biographies of 50 Legendary Artists of The Early 20th Century,David Dicaire,35.95,9780786406067,MRB,1999
"Franklin, Aretha - Aretha: From These Roots",Aretha Franklin & David Ritz,2.95,0375500332,MRB,1999
Architectural Acoustics,Christopher N. Brooks,35.95,9780786413980,MRB,2002
Broadway Musicals - A Hundred Year History,David H. Lewis,44.95,9780786412693,MRB,2002
African American Concert Singers Before 1950,Darryl Glenn Nettles,44.95,9780786414673,MRB,2003
"Cavalieri, Lina - The Life of Opera's Greatest Beauty, 1874 - 1944",Paul Fryer & Olga Usova,44.95,9780786416851,MRB,2003
Coon - Sanders Nighthawks - The Band That Made Radio Famous,Fred W. Edmiston,58.5,9780786413409,MRB,2003
Death Metal Music - The Passion And Politics of A Subculture,Natalie J. Purcell,35.95,9780786415854,MRB,2003
"Encyclopedia of Women In Radio, 1920 - 1960",Leora M. Sies & Luther F. Sies,130.5,9780786414765,MRB,2003
"Herrold, Charles - Inventor of Radio Broadcasting",Gordon Greb & Mike Adams,39.95,9780786416905,MRB,2003
Hummert's Radio Factory - The Programs And Personalities of Broadcasting's Most Prolific Producers,Jim Cox,35.95,9780786416318,MRB,2003
"Jazz Musicians of The Early Years, To 1945",David Dicaire,35.95,9780786415830,MRB,2003
Music of Emily Dickinson's Poems and Letters: A Study of Imagery and Form,Carolyn Lindley Cooley,35.95,9780786414918,MRB,2003
"North, Alex - Alex North, Film Composer: A Biography, with Musical Analyses of A Streetcar Named Desire, Spartacus, The Misfits, Under the Volcano, and Prizzi?s Honor",Sanya Shoilevska Henderson,39.95,9780786443338,MRB,2003
"Opera for Libraries: A Guide to Core Works, Audio and Video Recordings, Books and Serials",Clyde T. McCants,44.95,9780786414420,MRB,2003
"Radio Mystery And Adventure And Its Appearances In Film, Television And Other Media",Jim Harmon,35.95,9780786418107,MRB,2003
"Radio Program Openings And Closings, 1931 - 1972",Vincent Terrace,66.95,9780786414857,MRB,2003
"Springsteen, Bruce - Bruce Springsteen's America: People Listening Poet Singing",Robert Coles,7.95,0375505598,MRB,2003
Start & Run Your Own Record Label - Updated & Expanded Edition,Daylle Deanna Schwartz,12.95,0823084337,MRB,2003
AC / DC - Two Sides to Every Glory,Paul Stenning,14.95,1842403087,MRB,2006
"Archives of the Airwaves, Volume 1",Roger C. Paulson,17.95,1593930372,MRB,2006
"Archives of the Airwaves, Volume 2",Roger C. Paulson,17.95,1593930380,MRB,2006
"Archives of the Airwaves, Volume 3",Roger C. Paulson,17.95,159393047X,MRB,2006
"Archives of the Airwaves, Volume 4",Roger C. Paulson,17.95,1593930488,MRB,2006
Baby Snooks Scripts,Philip Rapp,11.95,1932133801,MRB,2006
Bickersons - Biography of Radio's Wittiest Program,Ben Ohmart,16.95,1593930089,MRB,2006
"Bickersons Scripts, Volume 2",Philip Rapp,15.95,1593930070,MRB,2006
Billboard - Billboard Illustrated Encyclopedia of Music,,19.95,0823078698,MRB,2006
Black History - On This Day in Black Music History,Jay Warner,12.95,0634099264,MRB,2006
"British Beat - Then, Now and Rare, 1960-1969",Terry Rawlings,19.95,0711990948,MRB,2006
"Clapton, Eric - Complete Guide to his Music",Marc Roberty,4.95,1846090075,MRB,2006
"Columbo, Russ - A Prisoner of Love",Tony Toran,24.95,1593930550,MRB,2006
20th Century Rock And Roll - Progressive Rock,Jerry Lucky,11.95,1896522203,MRB,2008
AC/DC - The Encyclopaedia,Malcolm Dome & Jerry Ewing,16.95,9781842404362,MRB,2008
"Airwaves of New York - Illustrated Histories of 156 Am Stations In The Metropolitan Area, 1921 - 1996",Bill Jaker & Frank Sulek & Peter Kanze,30.95,9780786438723,MRB,2008
"Allman, Duane - Skydog: The Duane Allman Story (Updated and Expanded)",Randy Poe,14.95,9780879309398,MRB,2008
American Big Bands,William F. Lee,16.95,0634080547,MRB,2008
"Assoluta Voice In Opera, 1797-1847",Geoffrey S. Riggs,44.95,9780786440771,MRB,2008
"Ballard, Florence - The Lost Supreme: The Life of Dreamgirl Florence Ballard",Peter Benjaminson,19.95,9781556527050,MRB,2008
"Barnet, Charlie - An Illustrated Biography and Discography",Don Mather,35.95,9780786437610,MRB,2008
Beach Boys - Wouldn't it be Nice: Brian Wilson and the Making of the Beach Boys' Pet Sounds,Charles Granata,12.95,1556525079,MRB,2008
Beatles - Beatles Gear,Andy Babiuk,24.95,0879307315,MRB,2008
Beatles - Beatles On Television (Rex Collections),Jeff Bench & Ray Tedman,34.95,9781905287512,MRB,2008
Beatles - The Unreleased Beatles: Music & Film,Richie Unterberger,26.95,9780879308926,MRB,2008
"James, Tommy - Me, the Mob, and the Music: One Helluva Ride with Tommy James & The Shondells (Autographed by Tommy James)",Tommy James & Martin Fitzpatrick,16.98,9781439128657,MRB,2010
